Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"

    # Enable tap-to-click (set to 1 to enable, 0 to disable)
    Option "Tapping" "on"

    # Enable natural scrolling (set to 1 to enable, 0 to disable)
    Option "NaturalScrolling" "on"

    # Set sensitivity (scale of 1 to 50)
    Option "Sensitivity" "25"

    # Set palm detection to prevent accidental clicks (range: 0 to 1)
    Option "PalmDetection" "on"
    Option "PalmSize" "3"

    # Set the scroll method (options: "button", "edge", "onbutton", "twofinger")
    Option "ScrollMethod" "twofinger"
    
    # Set the number of fingers required for a gesture
    Option "HorizTwoFingerScroll" "on"
    Option "VertTwoFingerScroll" "on"

    # Enable or disable middle-click emulation (1 = enabled, 0 = disabled)
    Option "MiddleEmulation" "on"

    # Enable or disable right-click with two fingers
    Option "RightClickArea" "1"
EndSection
